
                      output +=
                          `<ul>
                          <li> ID: ${users[i].id}</li>
                          <li>Name: ${users[i].name}</li>
                          <li>Email: ${users[i].email}</li>
                          </ul>`

                    users.forEach((user) =>{
                          output +=
                          `<ul>
                          <li> ID: ${user.id}</li>
                          <li>Name: ${user.name}</li>
                          <li>Email: ${user.email}</li>
                          </ul>`
                      })